NEXT_PUBLIC_APP_URL="https://resumewizard-app.vercel.app/"

NEXT_PUBLIC_APPWRITE_PROJECTID="65257805a61c15b2c749"
NEXT_PUBLIC_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"

NEXT_PUBLIC_APP_METADATA_DESCRIPTION="ResumeWizard is your gateway to crafting impeccable resumes effortlessly. Our platform offers a seamless and intuitive interface, empowering users to create professional resumes without any design expertise. With a myriad of templates, easy customization options, and a user-friendly experience, ResumeWizard ensures that your resume reflects your unique skills and experiences in the best light possible. Say goodbye to the complexities of resume creation; with ResumeWizard, your dream job is just a click away. Elevate your career journey today!"
NEXT_PUBLIC_APP_METADATA_TITLE="Resume Wizard"

